{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DATN_PCSTORE;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Importer": {
    "Source": "TTGShop",
    "Mode": "auto",
    "HuraApiEndpoint": "",
    "JsonPath": "sample-products.json",
    "CsvPath": "sample-products.csv"
  }
}
