{
  "ConnectionStrings": {
    "SqlExpressConnection": "Server=.\\SQLEXPRESS;Database=DATN_PCStore;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DATN_PCStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "PrimaryConnectionName": "SqlExpressConnection",
    "FallbackConnectionName": "LocalDbConnection",
    "ConnectionTestTimeoutSeconds": 2
  },
  "Seeding": {
    "EnableDemoSeed": false,
    "EnableMinimalSeed": false
  }
}
